# open-prediction-service-hub

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  .whitesource  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  MANIFEST.in  Makefile  README.md  SECURITY.md  changelog  open-prediction-service.json  open-prediction-service.yaml  openapi-WIP.json  pom.xml  requirements-ml.txt  requirements.txt  setup.py  v2.md  whitesource.config
ops-client-sdk/: README.md  pom.xml
ops-implementations/: deploy.sh  pom.xml
ops-implementations/ads-ml-service/: .npmrc  Dockerfile  LICENSE.txt  Makefile  README.md  alembic.ini  entrypoint.sh  logging.yaml  package-lock.json  package.json  pom.xml  preload-conf.yaml  prestart.sh  requirements-ml.txt  requirements.txt  tox.ini
ops-implementations/ads-ml-service/alembic/: env.py
ops-implementations/ads-ml-service/alembic/versions/: 4d2c7cb1e02d_add_endpoint_metadata_.py  9c64c3521fc1_initial_revision.py
ops-implementations/ads-ml-service/app/: database_initialized.py  main.py  version.py
ops-implementations/ads-ml-service/app/core/: configuration.py
ops-implementations/ads-ml-service/app/crud/: base.py  crud_endpoints.py  crud_model.py  crud_user.py
ops-implementations/ads-ml-service/app/db/: base_class.py  init_db.py  session.py
ops-implementations/ads-ml-service/app/models/: endpoint.py  metadata.py  model.py  model_config.py  user.py
ops-implementations/ads-ml-service/app/runtime/: cache.py  inspection.py  model_upload.py  signature_inspection.py  wrapper.py
ops-implementations/ads-ml-service/app/schemas/: binary_ml_model.py  endpoint.py  impl.py  user.py
ops-implementations/ads-ml-service/app/tests/: conftest.py  pytest.ini
ops-implementations/ads-ml-service/custom_modules/: example_custom_predictor.py
ops-implementations/ads-ml-service/doc/installation/: README.md  docker-compose.yaml
ops-implementations/ads-ml-service/examples/data/: miniloan-decisions-ls-10K.csv
ops-implementations/ads-ml-service/examples/notebook/: Build a Loan risk predictive model - Complete Flow.ipynb  Predict loan default with scikit-learn in WML.ipynb
ops-implementations/ads-ml-service/examples/requests/: classification-iris.json  classification[-with-proba]-miniloan.json  pipeline-census.json
ops-implementations/ads-ml-service/kubernetes/: deployment_custom_pwd.yaml
ops-implementations/ads-ml-service/scripts/: available-versions.json  find-compatible-py4j.py  lib-version-test.py  locustfile.py  requirements-template.txt  tests.sh
ops-implementations/explanation-service/: .gitignore  README.md  requirements.txt  test-requirements.txt  tox.ini
ops-implementations/explanation-service/data/: miniloan-payment-default-cases-v2.0.csv
ops-implementations/explanation-service/openapi_server/: common.py  encoder.py  explanations.py  loan_scoring.py  util.py
ops-implementations/explanation-service/openapi_server/controllers/: discover_controller.py  info_controller.py  manage_controller.py  run_controller.py
ops-implementations/explanation-service/openapi_server/models/: capabilities.py  capability.py  check_and_get_type.py  endpoint.py  endpoint_all_of.py  endpoint_creation.py  endpoint_update.py  endpoints.py  error.py  feature.py  link.py  model.py  model_all_of.py  model_creation.py  model_update.py  models.py  parameter.py  prediction.py  prediction_response.py  server_info.py
ops-implementations/explanation-service/openapi_server/openapi/: openapi.yaml
ops-implementations/explanation-service/openapi_server/test/: test_discover_controller.py  test_info_controller.py  test_manage_controller.py  test_run_controller.py
ops-implementations/sagemaker-service/: Dockerfile  README.md  package-lock.json  pom.xml  requirements.txt  setup.py  test-requirements.txt  tox.ini
ops-implementations/sagemaker-service/openapi_server/: __init__.py  __main__.py  encoder.py  version.py
ops-implementations/sagemaker-service/openapi_server/controllers/: discover_controller.py  info_controller.py  run_controller.py
ops-implementations/sagemaker-service/openapi_server/models/: __init__.py  any_of_parameter_value.py  capabilities.py  capabilities_managed_capabilities.py  capability.py  endpoint.py  endpoint_creation.py  endpoint_update.py  endpoints.py  error.py  feature.py  input_schema.py  link.py  model.py  model_creation.py  model_update.py  model_update_metadata.py  models.py  output_schema.py  parameter.py  prediction.py  prediction_response.py  server_info.py
ops-implementations/sagemaker-service/openapi_server/openapi/: openapi.yaml
ops-implementations/sagemaker-service/openapi_server/services/: discovery.py  info.py  run.py
ops-implementations/sagemaker-service/openapi_server/swagger/: swagger.yaml
ops-implementations/sagemaker-service/openapi_server/test/: __init__.py  test_discover_controller.py  test_info_controller.py  test_run_controller.py
ops-implementations/sagemaker-service/openapi_server/test_mocked/: test_discover_controller.py  test_info_controller.py  test_run_controller.py
ops-implementations/sagemaker-service/swagger_server/: encoder.py
ops-implementations/sagemaker-service/swagger_server/controllers/: discover_controller.py  info_controller.py  run_controller.py
ops-implementations/sagemaker-service/swagger_server/models/: any_of_parameter_value.py  model.py  prediction.py
ops-implementations/sagemaker-service/swagger_server/services/: discovery.py  info.py  run.py
ops-implementations/sagemaker-service/swagger_server/test/: __init__.py  test_discover_controller.py  test_info_controller.py
ops-implementations/sagemaker-service/swagger_server/test_mocked/: test_discover_controller.py  test_info_controller.py  test_run_controller.py
ops-implementations/sklearn-service/: .dockerignore  Dockerfile  README.md  TUTORIAL.md  environment.yml  pom.xml  requirements.txt  setup.py  test-requirements.txt
ops-implementations/sklearn-service/openapi_server/: __main__.py
ops-implementations/wml-service/: Dockerfile  pom.xml  requirements.txt  setup.py  test-requirements.txt  tox.ini
(+646 files in other folders)
