<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.decision</groupId>
    <artifactId>sklearn-service</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
        <swagger-annotations-version>1.6.1</swagger-annotations-version>
        <swagger-core-version>1.5.22</swagger-core-version>
        <okhttp-version>3.12.1</okhttp-version>
        <gson-version>2.8.5</gson-version>
        <commons-lang3-version>3.8.1</commons-lang3-version>
        <threetenbp-version>1.4.0</threetenbp-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <docker.port>8090</docker.port>
        <okhttp-version>3.12.1</okhttp-version>
        <gson-version>2.8.5</gson-version>
    </properties>


    <profiles>
        <profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>6.1.0</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/../../open-prediction-service.yaml
                            </inputSpec>
                                    <generatorName>python-flask</generatorName>
                                    <output>${project.basedir}</output>
                                    <!-- <configurationFile>${project.basedir}/src/main/resources/openapi/openapi-config.json
                            </configurationFile> -->
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <!-- <library>okhttp-gson</library> -->
                                    <!-- <templateDirectory>src/main/resources/openapi/okhttp-gson-eml</templateDirectory> -->

                                    <!--                            <library>jersey2</library>-->
                                    <!--                            <library>rest-assured</library>-->
                                    <!--                            <configOptions>-->
                                    <!--                                <serializationLibrary>jackson</serializationLibrary>-->
                                    <!--                            </configOptions>-->
                                    <!--                            <templateDirectory>src/main/resources/openapi/okhttp-gson-eml</templateDirectory>-->
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <!--                            <verbose>true</verbose>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
