<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.decision.ops</groupId>
        <artifactId>ml-service-implementations</artifactId>
        <version>2.5.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sagemaker-service</artifactId>
    <packaging>docker-build</packaging>

    <properties>
        <openapi-generator-version>5.3.1</openapi-generator-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- <contextDir>${project.directory}</contextDir> -->
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>5.3.1</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/../../open-prediction-service.yaml
                            </inputSpec>
                                    <generatorName>python-flask</generatorName>
                                    <output>${project.basedir}</output>
                                    <!-- <configurationFile>${project.basedir}/src/main/resources/openapi/openapi-config.json
                            </configurationFile> -->
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <!-- <library>okhttp-gson</library> -->
                                    <!-- <templateDirectory>src/main/resources/openapi/okhttp-gson-eml</templateDirectory> -->

                                    <!--                            <library>jersey2</library>-->
                                    <!--                            <library>rest-assured</library>-->
                                    <!--                            <configOptions>-->
                                    <!--                                <serializationLibrary>jackson</serializationLibrary>-->
                                    <!--                            </configOptions>-->
                                    <!--                            <templateDirectory>src/main/resources/openapi/okhttp-gson-eml</templateDirectory>-->
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <!--                            <verbose>true</verbose>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wicked</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>%g/%a:%l</name>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>save</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>save</goal>
                                </goals>
                                <configuration>
                                    <saveFile>${project.build.directory}/docker/image-to-scan.tar</saveFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.1</version>
                        <configuration>
                            <nodeVersion>v12.8.0</nodeVersion>
                            <npmVersion>6.10.2</npmVersion>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <installDirectory>${project.build.directory}/node-v12.8.0</installDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <arguments>--userconfig ${user.home}/.npmrc install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate 3rd parties report and diff with Wicked</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <arguments>run wicked-cli</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${wicked.scan.directory}</directory>
                                    <directory>${wicked.ref.directory}</directory>
                                    <directory>node_modules</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
        </dependency>
    </dependencies>
</project>