<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.decision.ops</groupId>
        <artifactId>ml-service-implementations</artifactId>
        <version>2.8.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sagemaker-service</artifactId>
    <packaging>docker-build</packaging>

    <properties>
        <openapi-generator-version>6.2.1</openapi-generator-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- <contextDir>${project.directory}</contextDir> -->
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>${openapi-generator-version}</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/../../open-prediction-service.yaml
                            </inputSpec>
                                    <generatorName>python-flask</generatorName>
                                    <output>${project.basedir}</output>
                                    <!-- <configurationFile>${project.basedir}/src/main/resources/openapi/openapi-config.json
                            </configurationFile> -->
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <!-- <library>okhttp-gson</library> -->
                                    <!-- <templateDirectory>src/main/resources/openapi/okhttp-gson-eml</templateDirectory> -->

                                    <!--                            <library>jersey2</library>-->
                                    <!--                            <library>rest-assured</library>-->
                                    <!--                            <configOptions>-->
                                    <!--                                <serializationLibrary>jackson</serializationLibrary>-->
                                    <!--                            </configOptions>-->
                                    <!--                            <templateDirectory>src/main/resources/openapi/okhttp-gson-eml</templateDirectory>-->
                                    <artifactVersion>${project.version}</artifactVersion>
                                    <!--                            <verbose>true</verbose>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>