[tox]
envlist = py37, py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands=
      python3 -m nose \
      --exe \
      --nologcapture \
      --with-coverage \
      --cover-package=swagger_server/controllers/ \
      --cover-erase \
      --cover-html \
      --cover-min-percentage=80 \
      swagger_server/test_mocked
