<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.decision.ops</groupId>
    <artifactId>ml-service-implementations</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Wicked setting used to check the 3rd parties and copyrights OSS
        see the following link https://wicked-help.w3ibm.mybluemix.net/#!/doc/cli -->
        <wicked.scan.directory>scan-results</wicked.scan.directory>
        <wicked.ref.directory>reference-scan</wicked.ref.directory>
        <wicked.ref.version>1058</wicked.ref.version>
    </properties>

    <modules>
        <!-- <module>ads-ml-service</module> -->
        <module>sagemaker-service</module>
        <module>wml-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.34.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>