[tox]
envlist = py37

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   pip install --quiet connexion[swagger-ui]
   nosetests \
   {posargs:swagger_server/test_mocked/ --cover-min-percentage=80} \
      --exe \
      --nologcapture \
      --with-coverage \
      --cover-package=swagger_server/controllers/ \
      --cover-erase \
      --cover-html